# CodeChallenge

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/trentrush/codechallenge/: CodeChallengeApplication.java
src/main/java/com/trentrush/codechallenge/DTOs/: CountDTO.java
src/main/java/com/trentrush/codechallenge/controllers/: UserController.java
src/main/java/com/trentrush/codechallenge/entities/: User.java
src/main/java/com/trentrush/codechallenge/repositories/: AbstractFirestoreRepository.java  UserRepository.java
src/main/java/com/trentrush/codechallenge/services/: UserService.java
src/main/resources/: gcp-cloudrun.yaml
src/test/java/com/trentrush/codechallenge/: CodeChallengeApplicationTests.java
src/test/java/com/trentrush/codechallenge/controllers/: UserControllerTest.java
src/test/java/com/trentrush/codechallenge/services/: UserServiceTest.java
