plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.2.1'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.swagger.codegen.v3:swagger-codegen:3.0.35'
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
    implementation 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation "com.google.cloud:spring-cloud-gcp-starter"
    implementation "com.google.cloud:spring-cloud-gcp-starter-data-firestore"
}

dependencyManagement {
    imports{
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:3.2.1"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
